*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(226, 226, 226);
    font-size: 18px;
    font-family: 'Noto Sans KR', Arial, Helvetica, sans-serif;
    
}

.container{
    display: grid;
    margin: 50px;
}


.head{

    display: grid;
    grid-template-areas: 
                        "hero hero feature-1"
                        "hero hero feature-2"
                        ;
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(/img/human2.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: white;
}

.heading, .sub-heading{
    display: none;
}


.fiatures{

    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 36px);
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.fiture-1{
    grid-area: feature-1;
    background-image: url(/img/walker.jpeg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.fiture-2{
    grid-area: feature-2;
    background-image: url(/img/kaos.jpg);
    background-position-y: 10%;
    background-repeat: no-repeat;
    background-size: cover;
}


.fiatures .price{
    font-size: 2.5em;
    font-weight: lighter;
}

.fiatures .item{
    font-size: 1em;
}


/* Bagian Navbar */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 55px;
    align-items: center;
    
}

.brand .title{
    font-size: 1.7em;
}

.menu-tab{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    /* justify-content: end; */
    /* align-items: center; */
    align-content: center;
    text-align: center;
    gap: 10px;
   
        
}

.menu-tab li a{
    text-decoration: none;
    display: block;
    color: white;
    background-color: black;
    /* height: 30px; */
}

/* Bagian Navbar End*/


/* Create Menu Burger */

.burger{
    display: none;
    cursor: pointer;
}

.burger span{
    display: block;
    background-color: black;
    border-radius: 4px;
    width: 22px;
    height: 3.5px;
    margin: 3px;
}

/* Create Menu Burger End*/





/* Responsive BreakPoint */

@media screen and (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr ;
        grid-template-rows: 50px;

    }

    .menu-tab{
        /* margin-left: -40px; */
    }

    .brand{
        display: none;
    }

    .heading, .sub-heading{
        display: block;
        /* background-color: blue; */
        text-shadow: 0px 0px 4px cyan;
        font-size: 2em;
    }

    .sub-heading{
        font-size: 1.3em;
    }
    
    .hero{
        display: grid;
        /* padding: 5px; */
        grid-template-columns: 1fr;
        grid-template-rows: 55px;
        justify-content: center;
        align-items: start;
        align-content: center;
    }
}

@media screen and (max-width: 768px){
    /* body{background-color: black;} */
    body{
        overflow-x: hidden;
    }
    .menu{
        background-color: rgba(51, 51, 51, 0.8);
        height: 100vh;
        display: grid;
        /* display: none; */
        grid-template-columns: repeat(auto-fit, minmax(100px, 700px));
        justify-content: center;
        align-content: center;
        transform: translateY(-723px);
        transition: 0.80s ease-in;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }



    .menu.slideFade{
        transform: translateY(0px);
    }

    .menu-tab li a:hover{
        background-color: rgb(151, 190, 167);
        transform: scale(1.2);
        display: block;
        transition: 0.50s ease-in-out;
    }


    .burger{
        display: block;
        order: -1;
        position: absolute;
        top: 15px;
        right: 20px;
        
    }

    .burger span{
        transition: 0.80s ease;
        display: block;
    }

    .burger.first span:first-child{
        background-color: blue ;
        transform: rotate(45deg);
        transform-origin: 8px 3px;
    }
    
    .burger.second span:nth-child(2){
        background-color: lightcoral ;
        transform: translateX(25px);
        opacity: 0;
    }

    .burger.thirth span:last-child{
        background-color: lightcoral ;
        transform: rotate(-45deg);
        transform-origin: -2px -3px;
        
    }
}

@keyframes fadeText{
    0%{
        opacity: 0;
        transform: translateY(-250px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes deleteText{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@media screen and (max-width: 564px){

}

/* Responsive BreakPoint END*/

