*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(39, 33, 33);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    height: 100%;
}

/* Back img */

body .back-img{
    /* width: 100%; */
    height: 75%;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    display: grid;
    grid-template-areas: 
                            "img1 img1 img2"
                            "img1 img1 img3";
    /* grid-template-columns: 0.9fr 1fr 1fr; */
    filter: grayscale(20%) sepia(15%) blur(3px) brightness(115%) hue-rotate(50deg) saturate(95%) opacity(97%) contrast(105%);
    -webkit-filter: grayscale(20%) sepia(15%) blur(3px) brightness(115%) hue-rotate(50deg) saturate(95%) opacity(97%) contrast(105%);
    -moz-filter: grayscale(20%) sepia(15%) blur(3px) brightness(115%) hue-rotate(50deg) saturate(95%) opacity(97%) contrast(105%);
}

.back-img .head{
    grid-area: img1;
    background-image: url(../nobar/img/human2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    
}

.back-img .head-2{
    grid-area: img2;
    background-image: url(../nobar/img/kaos.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.back-img .head-3{
    grid-area: img3;
    background-image: url(../nobar/img/walker.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Back img ENd*/


.container{
    margin: 50px;
    display: grid;
}

.header{

    display: grid;
    grid-template-areas: 
                        "head head pict"
                        "head head ture";
    grid-template-columns: 0.5fr ;
    color: white;
    box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.6);
}


.hero{
    grid-area: head;
    background-image: url(../nobar/img/human2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    color: white;
    display: grid;
    justify-content: start;
    align-items: center;
    align-content: center;
    padding: 50px;
    /* box-sizing: border-box; */
    text-shadow: 0 0 8px rgb(50, 115, 168);
}



.fiture-1{
    grid-area: pict;
    background-image: url(../nobar/img/kaos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fiture-2{
    grid-area: ture;
    background-image: url(../nobar/img/walker.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.picture{
    color: white;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}


.container .item{
    font-size: 3em;
    font-weight: bolder;
}



/* Navv bar sett */

.navbar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* align-items: center; */
    order: -1;
    /* background-color: cyan; */
    /* justify-content: center; */
    align-items: center;
    align-content: center;
}

.brand .title{
    font-size: 2.3em;
}


.order-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: end;
    align-items: center;
    align-content: center;
    gap: 10px;
    text-align: center;
   
}

.order-list li a{
    text-decoration: none;
    display: block;
    color: white;
    background-color: black;
    padding: 4px;
    /* width: 150px; */
    transition: 0.50s ease;
    border: 2.5px solid white;
    box-sizing: border-box;
}

.order-list li a:hover{
    background-color: white;
    color: black;
    font-weight: bolder;
    text-shadow: 0 0 2px rgb(255, 255, 255);
    box-shadow: 0 0 2px rgb(85, 85, 85);
}


/* Navv bar sett End*/


/* Burger nav */

.burger{
    cursor: pointer;
    /* margin: 6px; */
    display: none;
}

.burger span{
    display: block;
    background-color: black;
    width: 40px;
    height: 4px;
    border-radius: 35%;
    margin: 4px;
    transition: 0.50s ease;
}

.burger span:first-child{
    transform: translateY(0px) rotate(0deg);
    width: 25px;
}

.burger.pertama span:first-child{
    width: 30px;
}

.burger span:nth-child(2){
    opacity: 1;
    transform: translateY(0px) translateX(0px);
    width: 20px;
}

.burger.kedua span:nth-child(2){
    width: 30px;
}

.burger span:last-child{
    transform: translateY(0px) rotate(0deg);
    width: 15px;
}

.burger.ketiga span:last-child{
    width: 30px;
}
/* Transtition span Burger */

.burger.first span:first-child{
    background-color: white;
    transform: translateY(10px) rotate(40deg);
}

.burger.second span:nth-child(2){
    background-color: white;
    transform: translateY(2px) translateX(20px);
    opacity: 0;
}

.burger.thirth span:last-child{
    background-color: white;
    transform: translateY(-6px) rotate(-40deg);
}

/* Transtition span Burger End*/


/* Burger nav End*/

/* Content */

.content{
    background-color: rgb(48, 47, 47);
    margin: -50px 50px 50px 50px;
}

.content .liner{
    margin-bottom: -300px;
    margin-top: 50px;
    position: relative;
    top: 50px;
}

.liner hr {
    margin: auto;
    /* margin-bottom:  -100px; */
    width: 400px;
    height: 3px;
    border-radius: 7px;
    border: 1px solid white;
    background-color: white;
    opacity: 0.5;
}


.about-me {
    margin-top: 50px;
    padding-top: 350px;
    width: 100%;
    display: grid;
    /* justify-content: left; */
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    justify-content: center;
    justify-items: center;
    color: white;
}

.about-me .ganteng{
    background-image: url(../nobar/img/siGanteng3.jpg);
    border-radius: 15% 0 0 0;
    background-size: cover;
    width: 350px;
    height: 480px;
    margin-top: 80px;
    /* margin-left: 10%; */
    padding: 20px;
    /* box-sizing: border-box; */
    transform: translateX(-600px);
    transition: 1s ease-in-out;
    opacity: 0.1;
    position: relative;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
}

.about-me .ganteng.tampan{
    opacity: 1;
    transform: translateX(0px);
}

.about-me .ganteng.tampan.shaddow{
    box-shadow: 7px 7px 15px 1px rgb(22, 22, 22);
}

.about-me .ganteng .introduce{
    width: 250px;
    height: 80px;
    background-color: rgba(19, 94, 97, 0.4);
    border-radius: 7px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    gap: 5px;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(280px);
    opacity: 0;
    transition: 0.80s;
}

.about-me .ganteng .introduce.intro{
    opacity: 1;
    transform: translateX(0px);
}



.about-me .text-me{
    display: grid;
    /* margin-top: 20px; */
    grid-template-rows: 1fr 300px;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: start;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
}

.about-me .text-me .tentang-saya{
    opacity: 0.2;
    transform: translateY(-770px);
    transition: 0.80s ease;
}

.about-me .text-me .tentang-saya.textEdit{
    transform: translateY(0px);
    opacity: 1;

}

.about-me .text-me .life-gw p{
    opacity: 0.2;
    transform: translateX(-1000px);
    transition: 0.80s ease;
    text-align: start;
}

.about-me .text-me .life-gw p.font{
    opacity: 1;
    transform: translateX(0px);
}

.text-me .logo{
    display: flex;
    width: 100%;
    height: 50px;
    /* border: 1px solid white; */
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.text-me .logo .here{
    /* background-color: rgb(248, 161, 46); */
    /* border: 3px solid white; */
    width: 100%;
    height: 40px;
    margin-top: -70px;
}

.text-me .logo .here .follow{
    border: 2px solid yellow;
    border-radius: 25px;
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    opacity: 0;
    transition: 1.30s ease-in-out;
    transform: translateY(-1000px);
    /* margin: auto; */

}

.text-me .logo .here .follow.upText{
    opacity: 1;
    transform: translateY(0px);
}

.text-me .logo .here .follow.upText span{
    color: red;
    cursor: pointer;
    transition: 0.40s ease;
    display: inline-block;
}

.text-me .logo .here .follow.upText span:hover{
    transform: scale(1.3);
}

.text-me .logo img{
    cursor: pointer;
}

.logo .rex-left{
    opacity: 0;
}

.logo .rex-left.opac{
    opacity: 1;
}

@keyframes logoLeft {
    0%{
        transform: translateX(-900px);
    }

    100%{
        transform: translateX(0px);
    }
}

@keyframes logoRight {
    0%{
        transform: translateX(900px);
    }

    100%{
        transform: translateX(0px);
    }
}


.logo .rex-right{
    opacity: 0;
    
}

.logo .rex-right.opac{
    opacity: 1;
    
}


.logo .rex-top{
    opacity: 0;
    transform: translateY(900px);
    transition: 0.90s ease-in-out;
}

.logo .rex-top.opac{
    opacity: 1;
    transform: translateX(0px);
}

.pasif{
    margin-top: 100px;
}

.pasif .linerLine{
    margin-bottom: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.pasif .linerLine hr{
    width: 400px;
    height: 3px;
    border-radius: 7px;
    border: 1px solid white;
    background-color: white;
    opacity: 0.5;
}

.pasif .absord .skill{
    display: grid;
    justify-content: center;
    width: 78%;
    height: 50px;
    color: white;
    transform: translateX(1000px);
    opacity: 0.2;
    transition: 0.80s ease-in-out;
}

.pasif .absord .skill.textSkill{
    transform: translateX(0px);
    opacity: 1;
}

.keahlian{
    background-color: rgb(34, 33, 33);
    border: 2px solid white;
    border-radius: 5px;
    width: 96%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    padding: 10px;
    box-sizing: border-box;
    transform: translateX(-1400px);
    opacity: 0.1;
    transition: 0.90s ease-in-out;
    margin-left: 20px;
    margin-bottom: 20px;
}

.keahlian.edit{
    transform: translateX(0px);
    opacity: 1;
}

.keahlian.edit.shaddow{
    box-shadow: 10px 10px 9px 1px rgb(29, 28, 28);
}

.keahlian .passion{
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(6, 1fr); */
    column-gap: 20px;
    row-gap: 20px;
    /* justify-content: center; */
    justify-items: center;
    /* align-items: center; */
    color: white;
}

.keahlian .passion .lin{
    opacity: 0;
    transition: 0.80s ease;
}

.keahlian .passion .lin.oval{
    opacity: 1;
}

@keyframes fadeOval{
    0%{
        opacity: 0.2;
        transform: translateY(-1220px);
    }

    100%{
        /* opacity: 1; */
        transform: translateY(0px);
        
    }
}

@keyframes reverseFadeOval{
    0%{
        /* opacity: 1; */
        transform: translateY(0);
    }

    100%{
        /* opacity: 0.3; */
        transform: translateY(-1220px);
    }
    
}

.keahlian .passion .textPassion{
    width: 85%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}



.keahlian .passion .textPassion p{
    text-align: start;
}

.keahlian .passion .font-swap span{
    display: inline-block;
    transition: 0.30s ease;
    cursor: pointer;
}

.keahlian .passion .font-swap{

    transition: 0.80s ease-in-out;
    /* opacity: 0; */

}

.keahlian .passion .font-swap.magic-font{

    /* opacity: 1; */
}

@keyframes magicText {
    0%{
        transform: translateX(-400px);
    }

    100%{
        transform: translateX(0px);
    }
}



.keahlian .passion .font-swap span:hover{
    transform: scale(1.6);
}

.keahlian .satu .tempat1{
    width: 350px;
    background-color: wheat;
}

.keahlian .satu .skilHtml{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.keahlian .passion .satu div .placeWid1{
    background-color: salmon;
    width: 0px;
    height: 13px;
    transition: 0.60s ease-in-out;
}

.keahlian .passion .satu div .placeWid1.habit1{
    width: 280px;
}

.keahlian .dua .tempat2{
    width: 350px;
    background-color: wheat;
}

.keahlian .dua .skilCss{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.keahlian .passion .dua div .placeWid2{
    background-color: lightblue;
    width: 0px;
    height: 13px;
    transition: 0.60s ease-in-out;
}

.keahlian .passion .dua div .placeWid2.habit2{
    width: 320px;
}



.keahlian .tiga .tempat3{
    width: 350px;
    background-color: wheat;
}

.keahlian .tiga .skilJs{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.keahlian .passion .tiga div .placeWid3{
    background-color: yellow;
    width: 0px;
    height: 13px;
    transition: 0.60s ease-in-out;
}

.keahlian .passion .tiga div .placeWid3.habit3{
    width: 200px;
}

.keahlian .empat .tempat4{
    width: 350px;
    background-color: wheat;
}

.keahlian .empat .skilBs{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.keahlian .passion .empat div .placeWid4{
    background-color: blue;
    width: 0px;
    height: 13px;
    transition: 0.60s ease-in-out;
}

.keahlian .passion .empat div .placeWid4.habit4{
    width: 160px;
}


.keahlian .lima .tempat5{
    width: 350px;
    background-color: wheat;
}

.keahlian .lima .skilNode{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.keahlian .passion .lima div .placeWid5{
    background-color: green;
    width: 0px;
    height: 13px;
    transition: 0.60s ease-in-out;
}

.keahlian .passion .lima div .placeWid5.habit5{
    width: 130px;
}

.keahlian .enam .tempat6{
    width: 350px;
    background-color: wheat;
}

.keahlian .enam .skilPy{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.keahlian .passion .enam div .placeWid6{
    background-color: greenyellow;
    width: 0px;
    height: 13px;
    transition: 0.60s ease-in-out;
}

.keahlian .passion .enam div .placeWid6.habit6{
    width: 180px;
}


.passion-text{
    width: 100%;
    color: black;
    text-align: center;
}

.passion-text h1{
    color: white;
}

.passion-text .box-col{
    width: 100%;
    height: 80%;
    padding-top: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    /* gap: 20px; */

}

.passion-text .box-col .square-box{
    border-radius: 10px;
    cursor: pointer;
    
    transition: 0.4s ease-in-out;
    opacity: 0;
}

.passion-text .box-col .square-box.swapBottom{
    opacity: 1;
}

.passion-text .box-col .square-box:hover{
    box-shadow: 0 0 5px 7px rgb(92, 84, 84);
    transform: scale(1.08);
}

@keyframes squareEffect {
    0%{
        opacity: 0;
        transform: translateY(600px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.passion-text .box-col .box-1{
    width: 170px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.passion-text .box-col .box-2{
    width: 170px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.passion-text .box-col .box-3{
    width: 170px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.passion-text .box-col .box-4{
    width: 170px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.my-project{
    margin: 80px 10px 0 0;
    width: 75%;
    display: grid;
    justify-content: start;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr;
    height: 500px;
    gap: 20px;
    transition: 0.95s ease-in-out;
    padding: 15px;
    opacity: 0;
    z-index: -1;
}

.my-project.first-border{
    opacity: 1;    
    z-index: 1;
}

.my-project.first-border.shaddow{
    box-shadow: 7px 7px 12px 1px rgb(34, 33, 33);
}


.my-project .project-photo{
    opacity: 0;
    z-index: -1;
    background-size: cover;
    width: 300px;
    height: 350px;
    transition: 0.80s ease-in;
}

.my-project .project-photo.second-border{
    opacity: 1;
    z-index: 1;
    box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
    background-image: url(../nobar/img/mrSaloy-2.jpg);
}



/* Test Text */

.main-text .text-border {
    /* color: yellowgreen; */
    transform: translateX(520px);
    transition: 1s ease-in-out;
} 

.main-text .text-border.effect{
    color: white;
    transform: translateX(0px);
}

.main-text h3{
    transition: 0.80s ease-in-out;
    transform: translateY(-1100px);
}

.main-text h3.crash{
    transform: translateY(0px);
} 

.main-text h3.crash.rot{
    transform: rotate(90deg) translate(75px, 190px);
}


/* aside */

aside{
    width: 100%;
}

.container-slide{
    margin: 30px;
    color: white;
    background-color: rgb(38, 35, 43);
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 1fr;
    padding: 20px;
    gap: 25px;
    
}

.container-slide .my-text-sertifikat{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* justify-items: center; */
    align-content: flex-start;
    gap: 20px;
}

.container-slide .my-text-sertifikat p{
    text-align: start;
}

.container-slide .photo-parent{
    width: 420px;
    border: 5px solid yellow;
    /* height: 250px; */
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.photo-parent .photo-sertifikat{
    display: flex;
    width: 100%;
    height: 301px;
}


.photo-parent button{
    width: 50px;
    height: 50px;
}

/* aside End*/

.show-all {
    width: 100%;
    margin: 50px auto;
}

.show-all .line-more{
    width: 100%;
}

.show-all .line-more hr{
    width: 400px;
    margin: 100px auto;
    height: 3px;
    border-radius: 7px;
    border: 1px solid white;
    background-color: white;
    opacity: 0.5;
}


.show-all .text-more{
    width: 100%;
    display: flex;
    justify-content: center;
    color:  white;

}

.show-all .text-more h2{
    margin-bottom: 50px;
    cursor: pointer;
    z-index: 5;
    transition: 0.50s;
    font-size: 30px;
}

.show-all .text-more h2:hover{
    transform: scale(1.2);
}

/* New Place Footer */

footer{
    display: none;
}


.adding-place{
    margin: 50px;
    transform: translateY(-380px);
    transition: 0.50s ease-in-out;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    /* display: block; */
}

.adding-place.new-place{
    transform: translateY(0px);
    z-index: 2;
    opacity: 1;
    visibility: visible;
    color: white;
    display: block;
}

.adding-place.new-place .place{
    width: 100%;
    /* height: 2500px; */
    background-color: rgb(48, 47, 47);
    margin-top: -50px;
    color: white;
}

.place .what{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.place .what .wedo-text p{
    text-align: end;
}


.place .box-long{
    background-color: rgba(0, 0, 0, 0.4);
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: end;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    color: white;
}

.box-long .brand-design .brand-design-pola{
    margin-top: -35px;
}

/* Design Web */

.box-long .brand-design{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.brand-design .text-brand{
    margin-top: 20px;
}

.brand-design .text-brand .title-brand, p{
    text-align: center;
    /* padding: 10px; */
}

.brand-design .text-brand .title-brand{
    margin-top: -40px;
}




.box-long .web-design{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.web-design .laptop img{
    margin-top: -20px;
}

.web-design .text-laptop .title-laptop{
    text-align: center;
    margin-top: -60px;
}




.box-long .app-design{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.app-design .handphone img{
    margin-top: -35px;
}

.app-design .text-app{
    margin-top: -60px;
    text-align: center;
}

/* Design Web */

/* New Inline Place 2 */

.new-place-line{
    margin: 200px auto;
}

.new-place-line hr{
    width: 400px;
    margin: auto;
    height: 3px;
    border: 1px solid white;
    border-radius: 7px;
    background-color: white;
    opacity: 0.5;
    transition: 1.20s ease-in-out;
    transform: translateY(600px);
    opacity: 0;
    visibility: hidden;
}

.new-place-line hr.effect-line{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.place-my-self{
    width: 100%;
    height: 2500px;
    padding-bottom: 500px;
    background-color: rgba(0, 0, 0, 0.4);
    /* background-color: yellow; */
}

.place-my-self h1{
    margin-top: -50px;
    text-align: center;
    transform: translateY(500px);
    opacity: 0;
    visibility: hidden;
    transition: 1.20s ease-in-out;
}

.place-my-self h1.swapTop{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.place-my-self .all-liner{
    padding: 20px;
    box-sizing: border-box;
}

.place-my-self .all-liner .liner-one {
    display: grid;
    grid-template-areas: 
                        "tanggal line text"
                        "text2 line2 tanggal2"
                        "tanggal3 line3 text3"
                        "text4 line4 tanggal4"
                        "tanggal5 line5 text5"
                        "text6 line6 tanggal6"
                        "tanggal7 line7 text7"
                        "text8 line8 tanggal8"
                        ;
    grid-template-columns: 1fr 0.2fr 1fr;
    /* grid-template-rows: repeat(1, 1fr); */
}

.place-my-self .all-liner .liner-one hr{
    grid-area: line;
    display: inline-block;
    height: 1800px;
    margin: 80px auto;
    position: relative;
    border: 1px solid white;
    background-color: white;
    border-radius: 7px;
    width: 5px;    
    transform: translateY(300px);
    transition: 1.20s ease-in-out;
    opacity: 0;
}

.place-my-self .all-liner .liner-one hr.lineMid{
    transform: translateY(0px);
    opacity: 1;
}

.place-my-self .all-liner .liner-one hr.line-effect{
    /* animation: colorF; */
    border: 1px solid rgb(12, 25, 202);

}

@keyframes colorF{
    0%{
        /* opacity: 0; */

    }

    100%{
        /* opacity: 1; */
        background-color: rgb(12, 25, 202);
    }
}

.place-my-self .all-liner .liner-one hr.line-effect.colorF{
    background-color: rgb(29, 119, 236);
}


.place-my-self .all-liner .liner-one .day-one{
    grid-area: tanggal;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -1445px;       
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: visible;
}

.place-my-self .all-liner .liner-one .day-one.textFirst{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.place-my-self .all-liner .liner-one .text-one{
    grid-area: text;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-top: -1415px;
    width: 70%;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.place-my-self .all-liner .liner-one .text-one.leftTextOne{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    
}

.all-liner .liner-one .text-one p{
    text-align: start;
}

.all-liner .place-rounded{
    /* background-color: aliceblue; */
    width: 6%;
    height: 1625px;
    /* height: 100%; */
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
}


.all-liner .round-one{
    grid-area: line;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 13.1%;
    cursor: pointer;
    transition: 1.20s ease-in-out;
    transform: translateY(300px);
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-one .gambar-1{
    /* visibility: hidden; */
    opacity: 0;
    position: absolute;
    top: -100px;
    right: 200px;
    transition: 0.90s ease-in-out;
    transform: translateX(-600px) rotate(180deg);
}

.all-liner .round-one .gambar-1.image1{
    opacity: 1;
    transform: translateX(0px) rotate(0deg);   
}


.all-liner .round-one .gambar-1 img{
    border-radius: 50%;
    box-sizing: border-box;
}


.all-liner .round-one.bulat1{
    transform: translateY(-60px);
    opacity: 1;
    visibility: visible;
}

.all-liner .start{
    margin: -1920px 0 0 47.2%;
}

.all-liner .start h2{
    transform: translateY(450px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .start h2.swapTopH2{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-two{
    grid-area: text2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin: -2910px 0 0 30%;
    width: 70%;
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .text-two.swapLeftTwo{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-two p{
    text-align: end;
}

.liner-one .day-two {
    grid-area: tanggal2;
    margin-top: -1485px;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .day-two.swapDayTwo{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.all-liner .round-two{
    grid-area: line2;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 27.5%;
    cursor: pointer;
    transform: translateY(400px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}


.all-liner .round-two .gambar-2{
    position: absolute;
    top: -100px;
    left: 200px;
    transition: 0.90s ease-in-out;
    transform: translateX(-600px) rotate(180deg) scale(0);
}

.all-liner .round-two .gambar-2.image2{
    transform: translateX(0px) rotate(0deg) scale(1);
}

.all-liner .round-two .gambar-2 img{
    border-radius: 10%;
}

.all-liner .round-two.bulat2{
    transform: translateY(-60px);
    opacity: 1;
    visibility: visible;
}

.liner-one .day-three{
    grid-area: tanggal3;
    margin-top: -1262px;
    display: flex;
    justify-content: flex-end;
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .day-three.swapDayThree{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-three{
    grid-area: text3;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    margin-top: -2470px;
    width: 70%;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .text-three.swapLeftThree{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-three p{
    text-align: start;
}

.all-liner .round-three{
    grid-area: line3;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 42.1%;
    cursor: pointer;
    transform: translateY(300px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-three .gambar-3{
    position: absolute;
    top: -100px;
    right: 220px;
    transition: 0.90s ease-in-out;
    transform: translateX(600px) rotate(180deg) scale(0);
}

.all-liner .round-three .gambar-3.image3{
    transform: translateX(0px) rotate(0deg) scale(1);
}

.all-liner .round-three .gambar-3 img{
    border-radius: 15%;
}


.all-liner .round-three.bulat3{
    transform: translateY(-75px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-four{
    grid-area: text4;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: -2035px 0 0 30%;
    justify-content: flex-end;
    align-content: center;  
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .text-four.swapLeftFour{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-four p{
    text-align: end;
}

.liner-one .day-four{
    grid-area: tanggal4;
    width: 70%;
    margin-top: -1045px;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .day-four.swapDayFour{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.all-liner .round-four{
    grid-area: line4;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 56.1%;
    cursor: pointer;
    transform: translateY(300px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-four .gambar-4{
    position: absolute;
    top: -100px;
    left: 230px;
    transition: 0.90s ease-in-out;
    transform: translateX(600px) rotate(180deg) scale(0);
}

.all-liner .round-four .gambar-4.image4{
    transform: translateX(0px) rotate(0deg) scale(1);
} 


.all-liner .round-four .gambar-4 img{
    border-radius: 50%;
}



.all-liner .round-four.bulat4{
    transform: translateY(-85px);
    opacity: 1;
    visibility: visible;
}


.liner-one .day-five{
    grid-area: tanggal5;
    margin-top: -815px;
    text-align: end;
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .day-five.swapDayFive{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-five{
    margin-top: -1580px;
    grid-area: text5;
    display: flex;
    flex-wrap: wrap;
    /* justify-items: end; */
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    justify-items: flex-start;
    width: 70%;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .text-five.swapRightFive{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-five p {
    text-align: start;
}


.all-liner .round-five{
    grid-area: line5;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 70.8%;
    cursor: pointer;
    transform: translateY(300px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-five .gambar-5{
    position: absolute;
    top: -100px;
    right: 230px;
    transition: 0.90s ease-in-out;
    transform: translateX(600px) rotate(180deg) scale(0);
}

.all-liner .round-five .gambar-5.image5{
    transform: translateX(0px) rotate(0deg) scale(1);
} 

.all-liner .round-five .gambar-5 img{
    border-radius: 15%;
}

.all-liner .round-five.bulat5{
    transform: translateY(-95px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-six{
    grid-area: text6;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin: -1120px 0 0 30%;
    width: 70%;
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .text-six.swapTextSix{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-six p{
    text-align: end;
}

.liner-one .day-six{
    grid-area: tanggal6;
    margin-top: -590px;
    width: 70%;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .day-six.swapDaySix{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.all-liner .round-six{
    grid-area: line6;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 85.5%;
    cursor: pointer;
    transform: translateY(300px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-six .gambar-6{
    position: absolute;
    top: -100px;
    left: 230px;
    transition: 0.90s ease-in-out;
    transform: translateX(-600px) rotate(90deg) scale(0);
}

.all-liner .round-six .gambar-6.image6{
    transform: translateX(0px) rotate(0deg) scale(1);
}

.all-liner .round-six .gambar-6 img{
    border-radius: 15%;
}

.all-liner .round-six.bulat6{
    transform: translateY(-105px);
    opacity: 1;
    visibility: visible;
}


.liner-one .day-seven{
    grid-area: tanggal7;
    margin-top: -360px;
    text-align: end;
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .day-seven.swapDaySeven{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-seven{
    grid-area: text7;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    margin-top: -665px;
    width: 70%;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .text-seven.swapTextSeven{
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
}

.liner-one .text-seven p{
    text-align: start;
}

.all-liner .round-seven{
    grid-area: line7;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    cursor: pointer;
    transform: translateY(300px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-seven .gambar-7{
    position: absolute;
    top: -100px;
    right: 200px;
    transition: 0.90s ease-in-out;
    transform: translate(600px) rotate(180deg) scale(0);
} 

.all-liner .round-seven .gambar-7.image7{
    transform: translate(0px) rotate(0deg) scale(1);
} 

.all-liner .round-seven .gambar-7 img{
    border-radius: 50%;
}


.all-liner .round-seven.bulat7{
    transform: translateY(-115px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-eight{
    grid-area: text8;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: center;
    margin: -150px 0 0 20%;
    width: 70%;
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .text-eight.swapTextEight{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.liner-one .text-eight p{
    text-align: end;
}

.liner-one .day-eight{
    grid-area: tanggal8;
    text-align: start;
    margin-top: -100px;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.liner-one .day-eight.swapDayEight{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.all-liner .round-eight{
    grid-area: line8;
    position: relative;
    margin: auto;
    width: 95%;
    display: flex;
    justify-content: center;
}

.all-liner .round-eight .round-double-eight{
    cursor: pointer;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    transform: translateY(300px);
    transition: 1.20s ease-in-out;
    opacity: 0; 
    visibility: hidden;  
    position: absolute;
    top: 48%;
}

.all-liner .round-eight .round-double-eight .gambar-8{
    position: absolute;
    top: -100px;
    left: 235px;
    transition: 0.90s ease-in-out;
    transform: translate(-600px) rotate(180deg) scale(0);
}

.all-liner .round-eight .round-double-eight .gambar-8.image8{
    transform: translate(0px) rotate(0deg) scale(1);
}

.all-liner .round-eight .round-double-eight .gambar-8 img{
    border-radius: 15%;
}

.all-liner .round-eight .round-double-eight.swapDouble{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
    z-index: 5;
}

.all-liner .round-eight .right-left-line{
    /* margin-top: -55px; */
    width: 50px;
    height: 300px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.all-liner .round-eight .garis-left{
    width: 250px;
    height: 7px;
    background-color: white;
    transform: rotate(45deg);
    z-index: 1;
    position: absolute;
    top: 85%;
    left: 0;
    transition: 0.90s ease-in-out;
    opacity: 0;
    visibility: hidden;
    margin: auto;
}

.all-liner .round-eight .garis-left.line-1-left{
    opacity: 1;
    visibility: visible;
}

.all-liner .round-eight .garis-left .line-left{
    position: relative;
    /* background-color: blue; */
    width: 100%;
    height: 100%;
    transition: 0.80s;
    /* opacity: 0; */
}

.all-liner .round-eight .round-left{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: -18px;
    left: 215px;
}

.all-liner .round-eight .round-left.bulat9{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}


.all-liner .round-eight .garis-kanan{
    width: 250px;
    height: 7px;
    margin: auto;
    background-color: white;
    transform: rotate(-45deg);
    position: absolute;
    top: 85%;
    left: -200px;
    right: 0;
    transition: 0.90s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-eight .garis-kanan.line-1-right{
    opacity: 1;
    visibility: visible;
}

.all-liner .round-eight .garis-kanan .line-right{
    position: relative;
    width: 100%;
    height: 100%;
    /* background-color: cadetblue; */
}

.all-liner .round-eight .round-kanan{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: -22px;
    right: 215px;
    cursor: pointer;
    z-index: 5;
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-eight .round-kanan.bulat10{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.all-liner .place-for-line{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 80%;
    margin: auto;
    column-gap: 25px;
    text-align: center;
    margin-top: 80px;
}



.all-liner .place-for-line .round-text-kanan .gambar-9{
    margin-top: 20px;
    transition: 1s ease-in-out;
    transform: translateY(400px) scale(0);
}

.all-liner .place-for-line .round-text-kanan .gambar-9.image9{
    transform: translateY(0px) scale(1);
}

.all-liner .place-for-line .round-text-kanan .gambar-9 img{
    border-radius: 15%;
}




.all-liner .place-for-line  .round-text-left{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.all-liner .place-for-line  .round-text-left .main-text-left{
    transform: translateX(-700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .place-for-line  .round-text-left .main-text-left.swapTextNine{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}



.all-liner .place-for-line .gambar-10{
    transition: 1s ease-in-out;
    transform: translateY(400px) scale(0);
    margin-top: 20px;
}

.all-liner .place-for-line  .gambar-10.image10{
    transform: translateX(0px) scale(1);
}

.all-liner .place-for-line .gambar-10 img{
    border-radius: 15%;
}



.all-liner .round-text-kanan{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.all-liner .round-text-kanan .main-text-kanan{
    transform: translateX(700px);
    transition: 1.20s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.all-liner .round-text-kanan .main-text-kanan.swapTextTen{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.all-liner .round-eight .round-text-kanan p{
    text-align: start;
}

/* New Inline Place 2 */



footer .foot{
    position: absolute;
    bottom: -350px;
    width: 100%;
    /* height: 400px; */
    background-color: rgb(26, 22, 31);
    color: white;
}

footer .foot .place-down{
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    padding: 40px;
    box-sizing: border-box;
    column-gap: 30px;
    row-gap: 30px;
}

.foot .place-down .kaki-place-1 .text-kaki-1 p{
    text-align: start;
}

.foot .place-down .kaki-place-2 .place-tex2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot .place-down .kaki-place-2 .visit-me{
    display: grid;
    width: 100%;
    height: 92.5%;   
    /* grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-content: space-around;
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    /* gap: 15px; */
    margin-top: 20px;
}

.kaki-place-2 .visit-me .text{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
}

.kaki-place-2 .visit-me .text p{
    cursor: pointer;
}

.kaki-place-2 .visit-me .text-place{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    row-gap: 30px;
    margin-top: 20px;
}

.foot .change-place-text{
    width: 100%;
    height: 40px;
    background-color: aliceblue;
    margin: auto;
}

.foot .middle-text{
    /* width: 90.1%; */
    text-align: center;
    padding: 40px;
}



/* New Place Footer */


/* Content End */



/* Responsive break point */

@media screen and (max-width: 1024px){
    /* body{
        
    } */
    .container .item{
        font-size: 2.4em;
        /* font-weight: bolder; */
    }


    .navbar{
        display: grid;
        row-gap: 10px;
        grid-template-columns: 1fr;
        /* align-items: center; */
        order: inherit;
    }

    .brand .title{
        display: none;
    }

    /* Si Tamvan */

    .about-me{
        display: grid;
        grid-template-areas: 
                            "picture1 text1"
                            "picture2 picture2";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .about-me .ganteng{
        grid-area: picture1;
        width: 320px;
        height: 430px;
    }

    .about-me .text-me{
        grid-area: text1;        
    }

    .my-project{
        grid-area: picture2;
        width: 40%;
        height: 80%;
    }

    .my-project .project-photo{
        width: 80%;
    }

    /* Si Tamvan End*/

    /* Box */

    .passion-text .box-col{
        padding: 10px;
        box-sizing: border-box;
    }



    /* Box End*/


    /* Ball */

    .all-liner .start{
        text-align: center;
        /* width: 100px; */
        margin-left: -0.4%;
    }




    .liner-one .text-eight p{
        text-align: start;
    }

    /* Ball  End*/

}   

@media screen and (max-width: 1024px ) and (min-width: 764px){
    /* body{background-color: aliceblue;}     */


    /* SI handsome */

    .my-project .project-photo.second-border{
        background-size: cover;
        background-position: center;
    }

    /* SI handsome End*/


    /* Box Sizing */

    .passion-text .box-col{
        row-gap: 15px;
    }

    /* Box Sizing End*/



    /* Img Sizing Meme */
    .all-liner .round-one .gambar-1{
        position: absolute;
        right: 160px;
    }

    .all-liner .round-one .gambar-1 img{
        width: 200px;
        height: 200px;
    }

    .all-liner .round-two .gambar-2{
        position: absolute;
        left: 160px;
    }

    .all-liner .round-two .gambar-2 img{
        width: 200px;
        height: 200px;
    }

    .all-liner .round-three .gambar-3{
        position: absolute;
        right: 160px;
    }

    .all-liner .round-three .gambar-3 img{
        width: 200px;
        height: 200px;
    }

    .all-liner .round-four .gambar-4{
        position: absolute;
        left: 160px;
    }

    .all-liner .round-four .gambar-4 img{
        width: 200px;
        height: 200px;
    }

    .all-liner .round-five .gambar-5{
        position: absolute;
        right: 160px;
    }

    .all-liner .round-five .gambar-5 img{
        width: 200px;
        height: 200px;
    }

    .all-liner .round-six .gambar-6{
        position: absolute;
        left: 160px;
    }

    .all-liner .round-six .gambar-6 img {
        width: 200px;
        height: 200px;
    }

    
    .all-liner .round-seven .gambar-7{
        position: absolute;
        right: 160px;
    }

    .all-liner .round-seven .gambar-7 img{
        width: 200px;
        height: 200px;
    }

    .all-liner .round-eight .round-double-eight .gambar-8{
        position: absolute;
        top: -130px;
        left: 160px;
    }

    .all-liner .round-eight .round-double-eight .gambar-8 img {
        width: 200px;
        height: 200px;
    }

    .all-liner .place-for-line .round-text-kanan .gambar-9 img{
        width: 200px;
        height: 200px;
    }

    .all-liner .place-for-line .gambar-10 img{
        width: 200px;
        height: 200px;
    }


    /* Img Sizing Meme End*/


    /* Day */
    
    .liner-one .day-one{
        width: 100%;
        margin-bottom: 25px;
    }

    .liner-one .day-two{
        width: 100%;
    }

    .liner-one .day-two h3{
        margin-top: -15px;
    }

    .liner-one .day-three{
        width: 100%;
    }

    .liner-one .day-three h3{
        width: 20%;
        margin-top: -18px;
        text-align: center;
    }

    .liner-one .day-four{
        width: 100%;
        /* margin-bottom: 10px; */
    }

    .liner-one .day-four h3{
        width: 20%;
        text-align: center;
        margin-top: -15px;
    }

    .liner-one .day-five{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .liner-one .day-five h3{
        width: 20%;
        text-align: center;
        margin-top: -13px;
    }

    .liner-one .day-six{
        width: 100%;
    }

    .liner-one .day-six h3{
        width: 25%;
        text-align: center;
        margin-top: -10px;
    }

    .liner-one .day-seven h3{
        margin-top: -10px;
    }

    .liner-one .day-eight h3{
        width: 26%;
        text-align: center;
        margin-top: -5px;
    }




    /* Day End*/

    .container-slide .photo-parent{
        width: 360px;
    }

    .photo-parent .photo-sertifikat{
        height: 250px;
    }

}


@media screen and (max-width: 764px){
    /* body{background-color: yellow;} */

    /* footer{
        display: none;
    } */

    body{
        /* overflow-x: hidden; */
        overflow-y: visible;
    }

    body.scrollHidden{
        overflow-y: hidden;
    }

    .navbar{
        /* display: none; */
        height: 110vh;
        background-color: rgba(0, 0, 0, 0.7);
        align-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(-800px);
        transition: 0.80s ease-in;
        z-index: 5;
    }

    .navbar.slideShow{
        transform: translateY(0px);
    }



    .order-list{
        margin: 35px;
        display: grid;    
        transform: translateY(335px);
        transition: 0.80s ease;
        opacity: 1;
        
    }

    .order-list.standing{
        transform: translateY(0px);
        opacity: 1;
    }

    .order-list li a{
        box-shadow: 0 0 3.5px white;
    }

    .order-list li{
        transition: 0.50s ease;
    }

    .order-list li:hover{
        transform: scale(1.2);
        box-shadow: 0 0 5px rgb(255, 255, 255);     
        text-shadow: 0 0 5px rgb(187, 236, 255);
    }


    .order-list li .home{
        transform: translateX(-150px) rotate(90deg);
        opacity: 0;
    }
    .order-list li .Purchase, .feature{
        transform: translate(0, -380px);
        opacity: 0;
    }
    
    
    .order-list li .buy{
        transform: translateX(150px) rotate(-90deg);
        opacity: 0;
    }

    /* Effect fade order */
    .order-list li .home.fadeOrder{
        transform: translateX(0px) rotate(0deg);
        opacity: 1;
    }
    .order-list li .Purchase.fadeOrder{
        transform: translateX(0px);
        opacity: 1;
    }
    .order-list li .feature.fadeOrder{
        transform: translateX(0px);
        opacity: 1;
    }
    .order-list li .buy.fadeOrder{
        transform: translateX(0px) rotate(0);
        opacity: 1;
    }

    @keyframes fadeText {
        0%{
            opacity: 0;
        }

        100%{
            opacity: 1;
        }
    }
    /* Effect fade order */



    .burger{
        cursor: pointer;
        /* margin: 6px; */
        display: block;
        position: absolute;
        top: 10px;
        right: 25px;
        z-index: 6;
    }

    .about-me{
        display: grid;
        grid-template-areas: 
                            "photo1 photo2"
                            "photo3 photo3";
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        justify-content: center;
        align-items: center;
    }

    .about-me .ganteng{
        grid-area: photo1;
        max-width: 80%;
        height: 50%;
        background-size: cover;
        background-position: center;
    }

    .about-me .ganteng .introduce{
        width: 80%;
        height: 20%;
    }
    
    .about-me .text-me{
        grid-area: photo2;
        padding: 15px;
    }

    .text-me .logo{
        /* margin-top: 100px; */
        row-gap: 10px;
    }

    .text-me .logo .here .follow{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }


    .my-project{
        grid-area: photo3;
        width: 65%;
        height: 80%;
        display: grid;
        grid-template-rows: 0.95fr;
        /* background-size: cover; */
    }

    .my-project .project-photo.second-border{
        background-size: cover;
        width: 80%;
        height: 100%;
        background-position-x: center;
    }




    /* passion Box */

    .keahlian .passion{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        /* grid-template-rows: repeat(auto-fit, minmax(50px, 1fr)); */
    }

    /* .keahlian .passion .lin{
        width: 50%;
    } */

    .keahlian .satu .tempat1{
        width: 100%;
    }

    .keahlian .passion .satu div .placeWid1.habit1{
        width: 80%;
    }

    .keahlian .dua .tempat2{
        width: 100%;
    }

    .keahlian .passion .dua div .placeWid2.habit2{
        width: 85%;
    }

    .keahlian .tiga .tempat3{
        width: 100%;
    }

    .keahlian .passion .tiga div .placeWid3.habit3{
        width: 60%;
    }

    .keahlian .empat .tempat4{
        width: 100%;
    }

    .keahlian .passion .empat div .placeWid4.habit4{
        width: 40%;
    }

    .keahlian .lima .tempat5{
        width: 100%;
    }

    .keahlian .passion .lima div .placeWid5.habit5{
        width: 30%;
    }

    .keahlian .enam .tempat6{
        width: 100%;
    }

    .keahlian .passion .enam div .placeWid6.habit6{
        width: 50%;
    }


    .passion-text{
        display: grid;
        /* flex-direction: row; */
        flex-wrap: nowrap;
        grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    }

    .passion-text .box-col{
        row-gap: 20px;
        /* width: 50%; */
    }

    .passion-text .box-col .square-box{
        width: 65%;
    }

    .keahlian .passion .lin{
        width: 90%;
    }

    /* passion Box End*/

    /* Box Long */

    .place .box-long{
        display: grid;
        column-gap: 15px;
        row-gap: 15px;
        padding: 10px;
        box-sizing: border-box;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-areas: 
                            "divice1 divice2"
                            "divice0 divice0";
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    .box-long .brand-design{
        grid-area: divice1;
    }

    .box-long .web-design{
        grid-area: divice2;
    }

    .box-long .app-design{
        grid-area: divice0;
    }

    .app-design .text-app{
        margin-top: -30px;
    }

    /* Box Long End*/



    /* Image Meme */

    .all-liner .round-one .gambar-1{
        top: -125px;
        position: absolute;
        right: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .all-liner .round-one .gambar-1 img{
        width: 180px;
        height: 180px;
    }

    .all-liner .round-two .gambar-2{
        position: absolute;
        margin-top: -10px;
        top: -125px;
        left: 60px;
    }

    .all-liner .round-two .gambar-2 img{
        width: 180px;
        height: 180px;
    }


    .all-liner .round-three .gambar-3{
        position: absolute;
        top: -125px;
        right: 60px;
        margin-top: -10px;
    }

    .all-liner .round-three .gambar-3 img{
        width: 180px;
        height: 180px;
    }

    .all-liner .round-four .gambar-4{
        position: absolute;
        top: -125px;
        left: 60px;
        margin-top: -25px;
    }

    .all-liner .round-four .gambar-4 img{
        width: 180px;
        height: 180px;
    }


    .all-liner .round-five .gambar-5{
        position: absolute;
        top: -125px;
        right: 60px;
        margin-top: -30px;
    }

    .all-liner .round-five .gambar-5 img{
        width: 180px;
        height: 180px;
    }

    .all-liner .round-six .gambar-6{
        position: absolute;
        top: -125px;
        left: 60px;
        margin-top: -40px;
    }

    .all-liner .round-six .gambar-6 img{
        width: 180px;
        height: 180px;
    }


    .all-liner .round-seven .gambar-7{
        position: absolute;
        top: -125px;
        right: 60px;
        margin-top: -50px;
    }

    .all-liner .round-seven .gambar-7 img{
        width: 180px;
        height: 180px;
    }


    .all-liner .round-eight .round-double-eight .gambar-8{
        position: absolute;
        left: 60px;
        top: -280px;
    }

    .all-liner .round-eight .round-double-eight .gambar-8 img{
        width: 180px;
        height: 180px;
    }


    .all-liner .round-eight .round-left .gambar-9{
        position: absolute;
        top: 200px;
        margin-right: -30px;
    }

    .all-liner .place-for-line .gambar-10 img{
        width: 185px;
        height: 185px;
    }

    .all-liner .place-for-line .round-text-kanan .gambar-9 img{
        width: 190px;
        height: 190px;
    }

    /* Image Meme End*/


    /* Bola naga */

 




    /* Bola naga End*/


    /* Text  */

    .place-my-self .all-liner .liner-one .text-one{
        margin-top: -1520px;
        font-size: 15px;
        margin-left: 20px;
        width: 100%;
    }

    .liner-one .text-two{
        margin-top: -3050px;
        width: 100%;
        font-size: 15px;
        margin-left: -5px;
    }

    .liner-one .text-three{
        margin-top: -2580px;
        margin-left: 20px;
        font-size: 15px;
        width: 100%;
    }

    .liner-one .text-four{
        margin-top: -2150px;
        font-size: 15px;
        margin-left: -5px;
        width: 100%;
    }

    .liner-one .text-five{
        margin-top: -1665px;
        font-size: 15px;
        margin-left: 20px;
        width: 100%;
    }

    .liner-one .text-six{
        margin-top: -1210px;
        font-size: 15px;
        margin-left: -5px;
        width: 100%;
    }

    .liner-one .text-seven{
        margin-top: -750px;
        font-size: 15px;
        margin-left: 20px;
        width: 100%;
    }

    .liner-one .text-eight{
        margin-top: -235px;
        font-size: 15px;
        margin-left: 10px;
        width: 100%;
    }

    /* Text  End*/


    /* Days */

    .place-my-self .all-liner .liner-one .day-one{
        margin-top: -1400px;
    }

    .liner-one .day-two{
        margin-top: -1450px;
    }

    .liner-one .day-three{
        margin-top: -1218px;
    }

    .liner-one .day-four{
        margin-top: -1000px;
    }

    .liner-one .day-five{
        margin-top: -765px;
    }

    .liner-one .day-six{
        margin-top: -535px;
    }

    .liner-one .day-seven{
        margin-top: -310px;
    }

    .liner-one .day-eight{
        margin-left: 15px;
    }


    /* Days End*/

    /* text Last */

    .all-liner .round-eight .round-text-kanan{
        width: 1000%;
        margin-top: 130px;
    }

    .all-liner .round-eight .round-text-left{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-left: -280px;
        width: 1000%;
    }

    .all-liner .round-eight .round-text-left p{
        width: 260px;
        margin-left: 90px;
        text-align: start;
    }


    
    .container-slide .photo-parent{
        width: 300px;
    }

    .photo-parent .photo-sertifikat{
        height: 200px;
    }


    /* text Last End*/

    footer .foot .place-down{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(1, 1fr);
    }

}


@media screen and (max-width: 564px){
    /* body{background-color: darkcyan;} */
    body{overflow-x: hidden;}

    .hero .item{
        font-size: 2.3em;
        margin-bottom: 8px;
    }


    /* Text Me */

    .about-me .text-me{
        display: grid;
        font-size: 0.9em;
    }

    .text-me .logo{
        width: 95%;
    }

    .text-me .logo .here .follow{
        font-size: 0.90em;
        width: 75%;
    }

    .main-text .text-border{
        font-size: 0.90em;
    }


    /* My-Skill */

    .keahlian .passion .textPassion{
        font-size: 0.93em;
    }

    .passion-text{
        font-size: 0.90em;
    }

    /* My-Skill End*/


    /* Moree Again */

    .place .what{
        font-size: 0.90em;
    }

    .place .what .wedo-bold{
        font-size: 0.90em;
    }
    /* Moree Again End*/

    /* Box-loong */

    .place .box-long{
        font-size: 0.95em;
    }

    /* Box-loong End*/

    /* Exprience Mee */

    .place-my-self h1{
        font-size: 1.75em;
    }

    .all-liner .start h2{
        font-size: 1.50em;
    }

    .place-my-self .all-liner .liner-one .text-one{
        font-size: 0.90em;
    }

    .liner-one .text-two{
        font-size: 0.90em;
    }

    .liner-one .text-three{
        font-size: 0.90em;
    }

    .liner-one .text-four{
        font-size: 0.90em;
    }

    .liner-one .text-five{
        font-size: 0.90em;
    }

    .liner-one .text-six{
        font-size: 0.90em;
    }

    .liner-one .text-seven{
        font-size: 0.90em;
    }

    .all-liner .round-eight .round-text-left{
        font-size: 0.90em;
    }

    .all-liner .round-eight .round-text-kanan{
        font-size: 0.90em;
    }

    /* Day Text */

    .place-my-self .all-liner .liner-one .day-one{
        font-size: 0.94em;
    }

    .liner-one .day-two{
        font-size: 0.94em;
    }

    .liner-one .day-three{
        font-size: 0.94em;
    }

    .liner-one .day-four{
        font-size: 0.94em;
    }

    .liner-one .day-five{
        font-size: 0.94em;
    }

    .liner-one .day-six{
        font-size: 0.94em;
    }

    .liner-one .day-seven{
        font-size: 0.94em;
    }

    .liner-one .day-eight{
        font-size: 0.94em;
    }

    /* Day Text End*/

    /* Exprience Mee End*/

    /* Text Me End*/
    

    /* Photo1 */

    .about-me .ganteng{
        max-width: 75%;
    }

    /* Photo1 End*/




    .order-list{
        /* display: none; */
        display: grid;
        grid-template-columns: repeat(2, 150px);
        gap: 30px;
        justify-content: center;
        opacity: 1;
        transform: translateY(0px);
        
    }

    .order-list li .home{
        transform: translateX(-240px);
    }
    .order-list li .Purchase{
        transform: translateX(240px);
    }
    
    .order-list li .feature{
        transform: translateX(-240px);
    }
    
    .order-list li .buy{
        transform: translateX(240px);
    }

    /* Effect fade order */
    .order-list li .home.fadeOrder{
        transform: translateX(0px);
    }
    .order-list li .Purchase.fadeOrder{
        transform: translateX(0px);
    }
    .order-list li .feature.fadeOrder{
        transform: translateX(0px);
    }
    .order-list li .buy.fadeOrder{
        transform: translateX(0px);
    }

    /* Effect fade order */
     

    .order-list li{
        transition: 0.50s ease;
    }

    .order-list li:hover{
        transform: scale(1.3);
        font-weight: bolder;
    }


    /* Bulat */



    
    /* BUlat img */

    .all-liner .round-one .gambar-1{
        margin-right: -40px;
        margin-top: 15px;
    }

    .all-liner .round-one .gambar-1 img{
        width: 165px;
        height: 165px; 
    }

    .all-liner .round-two .gambar-2 img{
        width: 165px;
        height: 165px;
    }

    .all-liner .round-three .gambar-3 {
        margin-right: -3px;
    }

    .all-liner .round-three .gambar-3 img{
        width: 165px;
        height: 165px;
        
    }

    .all-liner .round-four .gambar-4{
        margin-left: -15px;
    }

    .all-liner .round-four .gambar-4 img{
        width: 165px;
        height: 165px;
    }

    .all-liner .round-five .gambar-5 {
        margin-right: -3px;
    }

    .all-liner .round-five .gambar-5 img{
        width: 165px;
        height: 165px;
    }

    .all-liner .round-six .gambar-6 img{
        width: 165px;
        height: 165px;
    }

    .all-liner .round-seven .gambar-7{
        margin-right: -15px;
    }

    .all-liner .round-seven .gambar-7 img{
        width: 165px;
        height: 165px;
    }

    .all-liner .round-eight .round-double-eight .gambar-8 img {
        margin-left: -10px;
    }

    .all-liner .round-eight .round-double-eight .gambar-8 img {
        width: 165px;
        height: 165px;
    }

    .all-liner .round-eight .round-left .gambar-9{
        margin-right: -50px;
    }

    .all-liner .round-eight .round-left .gambar-9 img{
        width: 165px;
        height: 165px;
    }

    .all-liner .round-eight .round-kanan .gambar-10{
        margin-top: -10px;
    }

    .all-liner .round-eight .round-kanan .gambar-10 img{
        width: 165px;
        height: 165px;
    }

    /* BUlat img End*/


    /* Bulat End*/

    /* Line */


    /* Line End*/

}

/* Responsive Device MObile all phone */

/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){
    /* some CSS here */

    body{
        overflow-x: hidden;
    }

    .navbar{
        position: absolute;
        top: -5px;
    }

    .burger{
        position: absolute;
        top: 0;
        right: 0;
    }

    /* sizing Parent */

    
    .container{
        margin: 30px;
    }

    .content{
        margin: -50px 30px;
    }

    .adding-place {
        margin: 50px 30px;
    }

    /* sizing Parent ENd*/

    .about-me .ganteng .introduce{
        width: 75%;
    }

    .about-me .ganteng .introduce .nameMe, .gelar{
        font-size: 0.90em;
    }
    
    /* Line */
    
    .liner hr{
        width: 80%;
    }

    .pasif .linerLine{
        margin: 150px auto;
        /* margin-bottom: 250px; */
        width: 80%;
    }

    .show-all .line-more hr{
        width: 80%;
    }

    .new-place-line hr{
        width: 80%;
    }
    /* Line End*/

    /* About */


    .about-me .text-me .tentang-saya{
        font-size: 1.6em;
    }

    .about-me .text-me .life-gw p{
        font-size: 0.95em;
    }

    .my-project{
        margin-top: 250px;
    }


    .text-me .logo{
        margin-top: 80px;
        display: flex;
        justify-content: space-around;
        
    }


    .text-me .logo .here{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .text-me .logo .here .follow{
        width: 85%;
        height: 70%;
    }

    .text-me .logo .here .follow h3{
        font-size: 1.1em;
    }

    /* Img logo */

    .text-me .logo img{
        width: 35px;
        height: 35px;
    }

    /* Img logo End*/


    .main-text h3.crash.rot{
        transform: rotate(90deg) translate(-50px, 120px);
        font-size: 1em;
    }

    /* About Me*/
    

    /* My SKill */

    .keahlian{
        width: 90%;
    }

    .keahlian .passion .textPassion{
        font-size: 0.88em;
    }

    .keahlian .passion .lin{
        font-size: 0.90em;
    }

    .passion-text{
        display: grid;
        justify-content: center;
    }
    

    .passion-text h1{
        font-size: 1.55em;
    }

    .passion-text .box-col{
        width: 100%;
        /* padding-top: 20px; */
        margin-top: -30px;
    }

    .passion-text .box-col .square-box{
        width: 95%;
        height: 30%;
    }

    .passion-text .box-col .square-box img{
        width: 80px;
        height: 80px;
    }

    .passion-text .box-col .square-box h3{
        font-size: 1.1em;
    }
    

    /* My SKill End*/

    /* Expreince Mee */




    
    .place-my-self h1{
        font-size: 1.55em;
    }

    .all-liner .start h2{
        font-size: 1.40em;
    }

    .place-my-self .all-liner .liner-one{
        display: grid;
        grid-template-columns: 1fr 0.15fr 1fr;
        font-size: 0.90em;
    }

    .place-my-self .all-liner .liner-one hr{
        width: 3.5px;

    }




    .all-liner .round{
        width: 40px;
        height: 40px;
        
    }

    /* ball */

    .all-liner .round-eight .round-double-eight{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
    }

    .all-liner .round-eight .round-kanan{
        width: 40px;
        height: 40px;
        position: absolute;
        left: -9.5px;
    }

    .all-liner .round-eight .round-left{
        width: 40px;
        height: 40px;
    }

    /* ball End*/

    /* Line */

    .all-liner .round-eight .garis-left{
        transform: rotate(60deg);
        /* width: 250px; */
        height: 4px;
        position: absolute;
        top: 92%;
        left: -39px;
    }

    .all-liner .round-eight .garis-kanan{
        height: 4px;
        transform: rotate(-60deg);
        position: absolute;
        top: 92%;
        right: -78px;

    }

    /* Line End*/


    /* Text Base */
    /* Text Base End*/




    /* Gambar */

    .all-liner .round-one .gambar-1{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 190px;
        height: 150px;
    }

    .all-liner .round-one .gambar-1 img{
        width: 140px;
        height: 140px;
    }

    .all-liner .round-two .gambar-2{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 150px;
        height: 182px;
        margin-left: -10px;
    }

    .all-liner .round-two .gambar-2 img{
        width: 130px;
        height: 140px;
    }


    .all-liner .round-three .gambar-3{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 190px;
        height: 192px;
        margin-right: -10px;
    }

    .all-liner .round-three .gambar-3 img{
        width: 130px;
        height: 140px;
    }

    .all-liner .round-four .gambar-4{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 150px;
        height: 225px;
        margin-left: -15px;
    }

    .all-liner .round-four .gambar-4 img{
        width: 140px;
        height: 140px;
    }

    .all-liner .round-five .gambar-5{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 190px;
        height: 242px;
        margin-right: -10px;
    }

    .all-liner .round-five .gambar-5 img{
        width: 130px;
        height: 140px;
    }

    .all-liner .round-six .gambar-6{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 150px;
        height: 267px;
        margin-left: -10px;
    }

    .all-liner .round-six .gambar-6 img{
        width: 135px;
        height: 140px;
    }

    .all-liner .round-seven .gambar-7{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 190px;
        height: 310px;
        margin-right: -15px;
    }

    .all-liner .round-seven .gambar-7 img{
        width: 140px;
        height: 140px;
    }

    .all-liner .round-eight .round-double-eight .gambar-8{
        width: 250px;
        margin-top: 155px;
    }

    .all-liner .round-eight .round-double-eight .gambar-8 img{
        width: 130px;
        height: 140px;
    }

    /* Gambar end*/


    /* Text */
    .place-my-self .all-liner .liner-one .text-one{
        margin-top: -1600px;
    }

    .place-my-self .all-liner .liner-one .text-one.leftTextOne{
        transform: translateX(300px);
    }

    .place-my-self .all-liner .liner-one .text-one.leftTextOne.swapLeft1{
        transform: translateX(0px);
    }
    

    .liner-one .text-two{
        width: 100%;
        margin-left: -15px;
        margin-bottom: 20px;
    }

    .liner-one .text-two.swapLeftTwo{
        transform: translateX(-300px);
    }
    
    .liner-one .text-two.swapLeftTwo.swap2{
        transform: translateX(0px);
    }

    .liner-one .text-three{
        width: 100%;
        margin-bottom: 15px;
    }

    .liner-one .text-three.swapLeftThree{
        transform: translateX(300px);
    }

    .liner-one .text-three.swapLeftThree.swap3{
        transform: translateX(0px);
    }

    .liner-one .text-four{
        width: 100%;
        margin-left: -15px;
        margin-bottom: -10px;
    }

    .liner-one .text-five{
        width: 100%;
        margin-bottom: -5px;
    }

    .liner-one .text-six{
        width: 100%;
        margin-left: -15px;
        margin-bottom: -40px;
    }

    .liner-one .text-seven{
        width: 100%;
        margin-bottom: -105px;
    }

    .liner-one .text-eight{
        width: 100%;
        font-size: 0.90em;
        margin-left: -10px;
        margin-bottom: -60px;
    }


    /* Text End*/

    /* dayss */

    .place-my-self .all-liner .liner-one .day-one{
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .liner-one .day-two{
        width: 105%;
        display: flex;
        justify-content: center;
        transform: translateX(-300px);
    }

    .liner-one .day-two.swapDayTwo{
        transform: translateX(0px);
    }



    .liner-one .day-three {
        width: 90%;
        justify-content: center;
    }

    .liner-one .day-four{
        width: 105%;
        display: flex;
        justify-content: center;
        padding-top: 16px;
    }

    .liner-one .day-five {
        width: 90%;
        justify-content: center;
        padding-top: 23px;
    }

    .liner-one .day-six{
        width: 105%;
        display: flex;
        justify-content: center;
        padding-top: 37px;
    }

    .liner-one .day-seven {
        width: 65%;
        justify-content: center;
        padding-top: 70px;
    }

    
    /* dayss End*/

    /* Expreince Mee End*/

    /* place for line */

    .all-liner .place-for-line{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    /* place for line End*/

    .container-slide{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-slide .photo-parent{
        width: 150px;
        height: 50%;
    }

    .photo-parent .photo-sertifikat{
        height: 150px;
    }

    .kaki-place-2 .visit-me .text-place p{
        text-align: start;
    }

}
  


/* Responsive Device MObile all phone End*/

/* Responsive break point End*/







